C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AutocadInsert_table_26-04-2024.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AutocadInsert_table_26-04-2024.pdb
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\accoremgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\acdbmgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\acmgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AdUiPalettes.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcDx.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcDxPublishUi.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AdWindows.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcCui.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcCustomize.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AppHomeInterop.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcMr.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcWindows.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AdUIMgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcTcMgd.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\AcMNUParser.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\Autodesk.AutoCAD.Interop.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\Newtonsoft.Json.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\Autodesk.DesktopConnector.API.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\Serilog.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\Serilog.Sinks.File.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\acdbmgd.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcDx.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcDxPublishUi.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcCustomize.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AppHomeInterop.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcMr.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcWindows.resources.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.csproj.AssemblyReference.cache
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadI.5A1C7F50.Up2Date
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.dll
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.pdb
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\UserControl1.g.cs
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024_MarkupCompile.cache
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024_MarkupCompile.lref
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\UserControl1.baml
C:\Users\Fishman\Documents\GitHub\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.g.resources
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AutocadInsert_table_26-04-2024.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AutocadInsert_table_26-04-2024.pdb
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AdUiPalettes.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcDx.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcDxPublishUi.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AdWindows.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcCui.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcCustomize.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AppHomeInterop.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcMr.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcWindows.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AdUIMgd.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcTcMgd.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\AcMNUParser.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\Autodesk.AutoCAD.Interop.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\Newtonsoft.Json.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\Autodesk.DesktopConnector.API.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\Serilog.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\Serilog.Sinks.File.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\acdbmgd.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcDx.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcDxPublishUi.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AdWindows.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcCustomize.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AppHomeInterop.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcMr.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\bin\Debug\ru-RU\AcWindows.resources.dll
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.csproj.AssemblyReference.cache
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\UserControl1.g.cs
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024_MarkupCompile.cache
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024_MarkupCompile.lref
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\UserControl1.baml
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.g.resources
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.csproj.CoreCompileInputs.cache
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadI.5A1C7F50.Up2Date
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.dll
D:\Github\AutocadInsert_table_26-04-2024\obj\Debug\AutocadInsert_table_26-04-2024.pdb
